PORT=8088
HOST=0.0.0.0
PROM_SOURCE=http://localhost:8080/metrics   # burimi i Prometheus (Express i dashboard-it)
MEMORY_FILE=./agi/memory.jsonl               # append-only store
CYCLE_MS=5000                                # cikli i ASI
MAX_INMEM_SAMPLES=2048                       # ring buffer
CPU_Z_THRESHOLD=3.0                          # prag alarmi shkencor
MEM_Z_THRESHOLD=3.0
EWMA_ALPHA=0.2
