# JONA Production Configuration
# For Hetzner Deployment

[production]
# Environment
ENV=production
DEBUG=false
LOG_LEVEL=INFO

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4
API_TIMEOUT=30
API_RATE_LIMIT=1000

# Database
DATABASE_HOST=postgres-service.jona-production.svc.cluster.local
DATABASE_PORT=5432
DATABASE_NAME=jona_db
DATABASE_USER=jona
DATABASE_POOL_SIZE=20
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=3600

# Redis Cache
REDIS_HOST=redis-service.jona-production.svc.cluster.local
REDIS_PORT=6379
REDIS_DB=0
REDIS_POOL_SIZE=10
REDIS_TTL=86400

# MongoDB
MONGO_HOST=mongo-service.jona-production.svc.cluster.local
MONGO_PORT=27017
MONGO_DB=jona_prod
MONGO_REPLICA_SET=rs0

# Security
JWT_ALGORITHM=HS256
JWT_EXPIRATION=3600
CORS_ORIGINS=https://jona.yourdomain.com,https://yourdomain.com
ALLOWED_HOSTS=jona.yourdomain.com,yourdomain.com

# Logging
LOG_FORMAT=json
LOG_FILE=/var/log/jona/app.log
LOG_ROTATION=daily
LOG_RETENTION=30

# Monitoring
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090
PROMETHEUS_SCRAPE_INTERVAL=15s

# Backups
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION=7
BACKUP_STORAGE=/backups/jona

# Security Headers
SECURE_HSTS_MAX_AGE=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=true
SECURE_HSTS_PRELOAD=true
SECURE_SSL_REDIRECT=true

# File Upload
MAX_UPLOAD_SIZE=52428800
UPLOAD_DIR=/data/uploads

# Email Notifications
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_TLS=true
SMTP_FROM=notifications@yourdomain.com

# Feature Flags
FEATURE_EEG_ANALYSIS=true
FEATURE_AUDIO_SYNTHESIS=true
FEATURE_HEALTH_MONITORING=true
FEATURE_SESSION_MANAGEMENT=true
