# 🚀 kameleon.life Production Dockerfile
# Ultra Industrial Platform - Multi-Stage Build

FROM node:18-alpine AS base
WORKDIR /app
COPY package*.json yarn.lock ./

# Dependencies stage
FROM base AS deps
RUN yarn install --frozen-lockfile --production=false

# Build stage  
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build the application
ENV NODE_ENV=production
ENV NEXT_PUBLIC_APP_URL=https://kameleon.life
RUN yarn build

# Production stage
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Create data directory for database
RUN mkdir -p /app/data && chown nextjs:nodejs /app/data

USER nextjs

EXPOSE 80
EXPOSE 8080
EXPOSE 8081

ENV PORT=80
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:80/api/health || exit 1

CMD ["node", "server.js"]
