# === Builder: aplikon Mirrors ===
FROM node:20-alpine AS builder
WORKDIR /app

# Yarn 4 via corepack
RUN corepack enable

COPY package.json yarn.lock ./
RUN yarn install --immutable

COPY tsconfig.mirrors.json ./
COPY src ./src
COPY ui ./ui
COPY security ./security
COPY scripts ./scripts

RUN yarn build && yarn protect

# === Runtime: Nginx për të servirur UI + protected ===
FROM nginx:1.27-alpine

RUN rm -f /etc/nginx/conf.d/default.conf
COPY --from=builder /app/build/ui /usr/share/nginx/html/
COPY --from=builder /app/build/protected /usr/share/nginx/html/assets/
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
