[33mcommit a938d41d6685ee7af9a355684f4cdaae103611d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Fri Mar 28 17:27:59 2025 +0100

    🎨 Fixed misplaced CSS in TSX file

[33mcommit 7b82ac51bc750d4349bf26dcfe085bbc8d26afba[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Fri Mar 28 17:23:53 2025 +0100

    🧹 Removed duplicate index.js to fix Next.js route conflict

[33mcommit e54fe2f188b0f4c55fd6b891a3aa9dd30af76453[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Fri Mar 28 17:21:01 2025 +0100

    💎 Refactored HeroSection to polished diamond version

[33mcommit 7e8d34976bb5690273ffffbff62fe1c2bc72038b[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Fri Mar 28 17:14:06 2025 +0100

    💠 Integrated Mini AGI Assistant in Home Page

[33mcommit a6cd10cd2e882b7f580666dbe77f726de4b9d3e1[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Fri Mar 28 17:01:17 2025 +0100

    💠 Added LiveNavigator and full page sections

[33mcommit 2322ccf919d1f893dedd53f43ee00c553053a6ee[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Fri Mar 28 16:47:34 2025 +0100

    🧹 Removed ghost import file

[33mcommit 77d04a9c71aaa4953e3ddd1b3ca53320b7ef0300[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Fri Mar 28 16:37:27 2025 +0100

    💎 Final version of Features component

[33mcommit fe8a5dd5e6d2d90594dd232a41937ac908ea1894[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Fri Mar 28 16:31:05 2025 +0100

    💎 Added Features component with diamond UI

[33mcommit 1638a77f639a75181deb96eaae2a9ea57be88c6a[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Fri Mar 28 16:26:22 2025 +0100

    ✅ Fixed icon reference (Bolt -> Zap) in usage

[33mcommit 0b2dd0fdd991b17be721a661966be6e359a5c886[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Fri Mar 28 16:22:32 2025 +0100

    ⚡ Fixed lucide-react icon error (Bolt -> Zap)

[33mcommit dd3a404a4089a8ec3fe97f75136ad366b038958b[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Fri Mar 28 16:11:33 2025 +0100

    💎 Added HeroSection with diamond UI and effects

[33mcommit be3c2e79a9653ef3efbb4a8aa8e6a25cabaf26ec[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Fri Mar 28 16:05:23 2025 +0100

    💎 Added HeroSection with diamond UI and effects

[33mcommit 25afe48f9adb9cc4414b9ada2bc303aab4bf0d2c[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Fri Mar 28 15:51:26 2025 +0100

    💎 Added HeroSection with diamond UI and effects

[33mcommit b31eccc2ac0636cf98666c2140818b5285498c1d[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Sat Mar 22 18:39:57 2025 +0100

    Add Surfing component and integrate into index.tsx

[33mcommit cc71e02e3267d0592990ea762b2395b2d77fec31[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Sat Mar 22 14:46:55 2025 +0100

    Full feature section with correct icons and golden styling

[33mcommit 0d0a06c1f3b89030d7cbabf7ae62d4f4404231f7[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Sat Mar 22 14:43:32 2025 +0100

    Fix: replace invalid Bolt icon with Bot

[33mcommit e7139ff5d212346d35edb68d34333ee501528d05[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Sat Mar 22 14:13:27 2025 +0100

    Fix: moved ayerComponents.js to components and cleaned up structure

[33mcommit 3571714825fb4cf0b18582fbddf1cfdf3dcee0b5[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Sat Mar 22 14:07:33 2025 +0100

    Fix: added missing dependency framer-motion

[33mcommit 0b39115d9229516350a5b17a5f8912169c98305f[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Sat Mar 22 14:02:24 2025 +0100

    Fix: removed corrupt TypeScript file

[33mcommit e5664cef033632034e3bc8ac5e4613069f6f7783[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Sat Mar 22 13:56:24 2025 +0100

    Fix: remove duplicate css import

[33mcommit f6ec8001980a7d03fbd14df35ff216555ed44f8a[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Sat Mar 22 13:49:42 2025 +0100

    Cleanup: remove temporary save file

[33mcommit 437939d47964a398552aa230d0d86ad38f32f64c[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Sat Mar 22 13:49:37 2025 +0100

    Cleanup: remove temporary save file

[33mcommit c56d5b2cff31c3657608bcb58d3e0c31bdd2aa4b[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Sat Mar 22 13:48:42 2025 +0100

    Fix: cleaned duplicate imports, stable Features component

[33mcommit 56a1971a93e1559d5b6b69de5c101da1b908aef3[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Sat Mar 22 13:35:06 2025 +0100

    Fix: Final Features component without duplicate import

[33mcommit 6c9ab2f54550c51895c3f8b841616bd50dc0a412[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Sat Mar 22 13:29:20 2025 +0100

    Fix: Full Features component with valid icons

[33mcommit e16191f29008f89bb1547895f6d6f2871e218fca[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Sat Mar 22 13:22:19 2025 +0100

    Fix: added @styled-system/css for Navbar

[33mcommit 2b44a54f885427030b2e097af75571f3e246bc35[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Sat Mar 22 13:08:58 2025 +0100

    Fix: Downgrade to React 18.2.0 for full compatibility with Vercel

[33mcommit 59d9e21942d87590b81dc5c5ebcda6d47eef5461[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Sat Mar 22 12:59:24 2025 +0100

    Add .vercel config and block npm usage

[33mcommit 214d933bed4765a95307585274b3b7e53749f81b[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Sat Mar 22 12:52:49 2025 +0100

    Fix deploy: force yarn with vercel-build for React 19

[33mcommit c2202bbc8dae11c88628faa12dae04f26415e2a4[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Sat Mar 22 12:47:25 2025 +0100

    Vercel build config with Yarn

[33mcommit dabf542aa6ee2ceca8e418a686e6a6e6642e1425[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Sat Mar 22 12:22:28 2025 +0100

    Added AGI-AI advanced, removed src/index.css - cleaning up structure

[33mcommit 9cca3ac932558935aed5ebf9c83cffcaa2600fdf[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Sat Mar 22 12:15:09 2025 +0100

    Working UI: Navbar, Hero, Features, Explore

[33mcommit cefcc5a52cef73ac4d85305bb4cc6bc022c9dcd3[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Sat Mar 22 11:04:24 2025 +0100

    Initial commit me Panda, Next.js dhe WSL

[33mcommit 61227f16c91a614e3125bcfc953d963530e0b26c[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Sat Mar 22 10:13:05 2025 +0100

    Initial commit nga WSL me konfigurim Panda + Next.js

[33mcommit 3a762a133b8056c7d1af255e0dbdbd8109b98a73[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Fri Mar 21 10:38:31 2025 +0100

    fix: pastro node_modules dhe .next nga git

[33mcommit 15d6050ddf89070d9f18c9a743e6167e4e4be242[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Fri Mar 21 10:35:24 2025 +0100

    fix: strukturë e pastër, TailwindCSS i konfiguruar, riparim i rrugëve globale

[33mcommit 4c0cae2e5352295071f81c9d101cb2cbe583d626[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Thu Mar 20 11:25:54 2025 +0100

    🚀 Update: Final push për të gjitha ndryshimet

[33mcommit 7011bd3ea20aaa2611531878b79e9e04bbd8e41a[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Thu Mar 20 07:40:22 2025 +0100

    Added ultrawebthinking as a submodule

[33mcommit 7cf22f07f81013c7a82570a46e8f02566a07becc[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Thu Mar 20 07:40:02 2025 +0100

    Removed embedded Git repository

[33mcommit f08be2e1c7b1d509894f8343d2e655ed58e956fa[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Thu Mar 20 07:39:21 2025 +0100

    Added ultrawebthinking directory

[33mcommit 20f6a7c0365b4ec1fb38477ce576fa9bae5d9c64[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Thu Mar 20 07:37:29 2025 +0100

    Updated package.json and pages/index.js

[33mcommit ba96633225ea23373de5a505753d932272fc4ff2[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Thu Mar 20 07:29:57 2025 +0100

    Update project

[33mcommit 0b3ad884f6cda8531aad6a80cfc95dc3af1707c4[m
Merge: 503db37 5fc5dc2
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Thu Mar 20 07:20:53 2025 +0100

    Merge branch 'main' of https://github.com/Web8kameleon-hub/ultrawebthinking

[33mcommit 503db37e9e7f185f554c439017b08d5dc271d5dc[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Thu Mar 20 07:17:44 2025 +0100

    - Përmirësuar stilimin në `App.css` për të siguruar një përvojë më të mirë përdoruesi.
    - Përditësuar `docker-compose.yml` për të përfshirë shërbime shtesë dhe përmirësuar konfigurimin e rrjetit dhe volumit.
    - Shtuar një skedar të ri `nginx.conf` për konfigurimin e Nginx, duke përfshirë trajtimin e trafikut HTTP dhe HTTPS.
    - Përditësuar `package-lock.json` për të reflektuar ndryshimet në varësitë e projektit.

[33mcommit 5fc5dc25d9308af6b6e50e64162876491d170d35[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Wed Mar 19 09:45:42 2025 +0100

    Ruajtja e ndryshimeve aktuale

[33mcommit 824adeb47f175c5fda97e5fcb37863716355cc49[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Sat Mar 15 13:24:51 2025 +0100

    Ignore backend directory

[33mcommit ee8a83f99c8b82314ebfd63412d46149bb8c0f9f[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Sat Mar 15 13:23:48 2025 +0100

    Ignore package-lock.json

[33mcommit 85aedc357fee1aaf100f1f1f05e094ab141a42a5[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Sat Mar 15 10:22:52 2025 +0100

    Fixed docker-compose configuration

[33mcommit 552db03c0e86ccd192e8d00cea87ec3841ba963c[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Thu Mar 13 21:29:48 2025 +0100

    Përditësim i .gitignore për të përjashtuar skedarët privatë

[33mcommit dfc490cd128d2d3c4e78d25ce75f0dca6b2cbb83[m
Merge: e7f0d2e 27f1778
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Thu Mar 13 21:28:02 2025 +0100

    Heqja e submodulit ultrawebthinking

[33mcommit e7f0d2e6b42c75a81e1bd9c81e5597abc78af127[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Thu Mar 13 20:56:17 2025 +0100

    Përditësim i .gitignore për të përjashtuar skedarët privatë

[33mcommit 84fa0711ca8480b16f9c9871991a02407b7cb3b2[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Thu Mar 13 20:56:02 2025 +0100

    Finalizimi i heqjes së submodulit dhe rikthimi si folder normal

[33mcommit 0c33e6de1cc221ba08535a7242fb87f30f22c69f[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Thu Mar 13 21:20:51 2025 +0100

    Shtohet Nodes në .gitignore

[33mcommit 27f1778eab280f2864804abd4b180b8ec19a5dc4[m
Merge: eaf5c32 4170ecc
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Thu Mar 13 20:58:38 2025 +0100

    Merge branch 'main' of https://github.com/Web8kameleon-hub/ultrawebthinking

[33mcommit 4170ecc2d5043735725b90a2cabb1cb58e675f47[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Thu Mar 13 20:52:56 2025 +0100

    Heqja e submodulit ultrawebthinking

[33mcommit 0af88bc970a39a51f21085a4a1e2a91c961b0f93[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Thu Mar 13 20:52:37 2025 +0100

    Përditësim i submodulit ultrawebthinking

[33mcommit eaf5c32e54635d6db879799b61b829cfefd2b222[m
Author: Web8kameleon <dealsjona@gmail.com>
Date:   Thu Mar 13 20:52:36 2025 +0100

    Përditësime në submodulin ultrawebthinking

[33mcommit 25b5170eeb45a6db5d83c24b92d28133462b0f42[m
Author: Web8kameleon <deealjona@gmail.com>
Date:   Mon Mar 10 10:19:30 2025 +0100

    Shtova .gitignore për të përjashtuar skedarët e panevojshëm

[33mcommit c5221caf8605200eda5f4bab83c810d51c81294c[m
Author: Web8kameleon <deealjona@gmail.com>
Date:   Mon Mar 10 10:03:05 2025 +0100

    Përditësimi i skedarëve

[33mcommit 2c16443f203ae1a43a40871761192a3dc06c77f9[m
Author: Web8kameleon <deealjona@gmail.com>
Date:   Mon Mar 10 10:02:44 2025 +0100

    Përditësimi i skedarëve

[33mcommit be1d568969db90365e7defa655de48614a418ed7[m
Author: Jonadeals Admin <jonadeals@gmail.com>
Date:   Sun Mar 9 09:19:47 2025 +0100

    Ruajtja e ndryshimeve për konfigurimin e nyjes

[33mcommit 878001e5755d016936c7b9a4f346a557dc72020e[m
Author: Jonadeals Admin <jonadeals@gmail.com>
Date:   Sat Mar 8 12:32:32 2025 +0100

    Stable version with Next.js and fixes

[33mcommit 0de3be2f9a4a9e2b0c8955a9ae887c5df375a0c3[m
Author: Jonadeals Admin <jonadeals@gmail.com>
Date:   Fri Mar 7 18:45:16 2025 +0100

    Added ESLint configuration

[33mcommit c9c73bcbad1c6b9e6cfd54feeacbcfe82fd58cfd[m
Author: Jonadeals Admin <jonadeals@gmail.com>
Date:   Fri Mar 7 18:32:25 2025 +0100

    Përditësim i projektit

[33mcommit f862d40ddd8d9b095484dee15e873f94703e6974[m
Author: Jonadeals Admin <jonadeals@gmail.com>
Date:   Fri Mar 7 17:34:14 2025 +0100

    Final project setup and fixes

[33mcommit 9b25babc6b951fdc3fd10a63122cad57498502f5[m
Author: Jonadeals Admin <jonadeals@gmail.com>
Date:   Fri Mar 7 11:43:24 2025 +0100

    Setup i plotë i mjedisit dhe sinkronizim

[33mcommit 0572b5ec05daec4f29ec082428cf41f9f0a8aecd[m
Author: Web8Kameleon <jonadeals@gmail.com>
Date:   Thu Mar 6 19:02:59 2025 +0100

    Përmirësime në navigim dhe dizajn

[33mcommit fc6a6e6fd1650a5931a03f46c879dd08ff1cd97f[m
Author: Web8Kameleon <jonadeals@gmail.com>
Date:   Thu Mar 6 10:32:24 2025 +0100

    Përditësime të reja

[33mcommit f884c0a842ba2ac7660327e7ea9077c1973cb430[m
Author: Web8Kameleon <jonadeals@gmail.com>
Date:   Thu Mar 6 10:05:01 2025 +0100

    Rregulluar dhe përmirësuar Dark/Light Mode

[33mcommit 384c390d1fd1cfa86e969482f9730420a2511b6a[m
Author: Web8Kameleon <jonadeals@gmail.com>
Date:   Thu Mar 6 09:40:40 2025 +0100

    Përmirësuar stilizimin e Ultrawebthinking

[33mcommit 5372443c2dacdba48b98ab3129d22b4e2f33cc20[m
Author: Web8Kameleon <jonadeals@gmail.com>
Date:   Thu Mar 6 09:29:38 2025 +0100

    Fshirë App.test.js sepse nuk përdoret

[33mcommit cd0035fbce5b19aa24e9c1285f921368cf155976[m
Author: Web8Kameleon <jonadeals@gmail.com>
Date:   Thu Mar 6 09:24:45 2025 +0100

    Përmirësuar dizajnin dhe efektet vizuale

[33mcommit 7803e9046c4f2a8c7294d20960bee3cb3181fddc[m
Author: Web8Kameleon <jonadeals@gmail.com>
Date:   Thu Mar 6 09:09:08 2025 +0100

    Shtuar funksionalitete të reja

[33mcommit 8f715e34fcb8427bb3a05d54372bd09347993b9e[m
Author: Web8Kameleon <jonadeals@gmail.com>
Date:   Thu Mar 6 08:37:35 2025 +0100

    Përditësim i .gitignore

[33mcommit 688915d99c9c25e585d6a391042c0f0ace1304fb[m
Author: Web8Kameleon <jonadeals@gmail.com>
Date:   Thu Mar 6 08:24:14 2025 +0100

    Ndryshim i ri

[33mcommit c160ac2531823e1d74d97afc015e608891573ef0[m
Author: Web8kameleon-hub <dealsjona@gmail.com>
Date:   Thu Mar 6 08:19:15 2025 +0100

    Update App.js

[33mcommit cb3d7ba00042dd7821f5e0432c4be520cf67b938[m
Author: Web8kameleon-hub <dealsjona@gmail.com>
Date:   Thu Mar 6 07:44:44 2025 +0100

    Create App.css

[33mcommit b561245159000a5de423aaf0ede665eefbd6da75[m
Author: Web8kameleon-hub <dealsjona@gmail.com>
Date:   Thu Mar 6 07:44:03 2025 +0100

    Create App.js

[33mcommit 9ff3ec92689ac8403ecc7454d74999bb4ebd05bd[m
Author: Web8kameleon-hub <dealsjona@gmail.com>
Date:   Wed Mar 5 09:11:24 2025 +0100

    Update Git Bash

[33mcommit 0cc8a7ec837054cd8b712dc6c5af0ff907448b96[m
Author: Web8kameleon-hub <dealsjona@gmail.com>
Date:   Wed Mar 5 08:15:12 2025 +0100

    Update Git Bash

[33mcommit 231dffa994b3acc55df6d6ed1ffa01054e724c8c[m
Author: Web8kameleon-hub <dealsjona@gmail.com>
Date:   Wed Mar 5 08:13:37 2025 +0100

    Create Git Bash

[33mcommit 77148561e59685087024d75481081b6addd94be9[m
Author: Web8kameleon-hub <dealsjona@gmail.com>
Date:   Tue Mar 4 07:24:59 2025 +0100

    Delete CNAME

[33mcommit 42338c8e1a67a1c8d1bcc07f4fb66828fc2cec96[m
Author: Web8kameleon-hub <dealsjona@gmail.com>
Date:   Tue Mar 4 07:23:39 2025 +0100

    Create CNAME

[33mcommit b579d88d3c2134bdc59691a31ba5377d248fced0[m
Author: Web8kameleon-hub <dealsjona@gmail.com>
Date:   Tue Mar 4 07:20:09 2025 +0100

    Delete CNAME

[33mcommit 74520ccef29be9822a90749ec4ed203734e042fb[m
Author: Web8kameleon-hub <dealsjona@gmail.com>
Date:   Mon Mar 3 19:25:56 2025 +0100

    Create CNAME

[33mcommit e1d50808326a2e6f0b761cb31993db29552aed94[m
Author: Web8kameleon-hub <dealsjona@gmail.com>
Date:   Mon Mar 3 18:50:50 2025 +0100

    Delete CNAME

[33mcommit 8c9df196a581729aaeddd5565be0ff786b2636d2[m
Author: Web8kameleon-hub <dealsjona@gmail.com>
Date:   Mon Mar 3 18:44:12 2025 +0100

    Create CNAME

[33mcommit db07e18ec64bb910fb7ae3d1f4dd0ecbd68febe7[m
Author: Web8kameleon-hub <dealsjona@gmail.com>
Date:   Mon Mar 3 18:43:14 2025 +0100

    Delete CNAME

[33mcommit 61d6c562db0659e92bcea6159bc019420dcb4362[m
Author: Web8kameleon-hub <dealsjona@gmail.com>
Date:   Mon Mar 3 18:42:24 2025 +0100

    Create CNAME

[33mcommit 76905858a1752b4baeea85e91b66ddd2a1bbbaa5[m
Author: Web8kameleon-hub <dealsjona@gmail.com>
Date:   Mon Mar 3 18:39:29 2025 +0100

    Delete CNAME

[33mcommit 00e4f3c21abd89d22ca16a250991e6a13ab1e45d[m
Author: Web8kameleon-hub <dealsjona@gmail.com>
Date:   Mon Mar 3 18:39:03 2025 +0100

    Create CNAME

[33mcommit a55abac2278324d4508bc2e8a2212c2211193bb8[m
Author: Web8kameleon-hub <dealsjona@gmail.com>
Date:   Mon Mar 3 18:37:07 2025 +0100

    Delete CNAME

[33mcommit 676bfa3a06dfbb549138b47af2d95bc248346923[m
Author: Web8kameleon-hub <dealsjona@gmail.com>
Date:   Mon Mar 3 18:36:21 2025 +0100

    Create CNAME

[33mcommit 016bc7c30318a059fd57991c431c459f97c5b76c[m
Author: Web8Kameleon <jonadeals@gmail.com>
Date:   Mon Mar 3 17:25:06 2025 +0100

    Initial commit
